<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">
        <view class="page__title">{{ info.title }}</view>
        <view class="page__desc">{{ info.from }}    {{ info.author}}    {{ info.date }} </view>
      </view>
      <view class="weui-article__section">
        
        <view class="weui-article__section">
          <block wx:for="{{content}}" key="index">
            <view wx:if="{{ item.type == 'text'}}" class="weui-article__p">{{item.content}}</view>
            <view class="weui-article__p" wx:if="{{ item.type == 'img'}}">
              <image id = "{{item.url}}" class="weui-article__img" src="{{item.content}}" mode="aspectFit" style="width:740rpx; height:300rpx;" bindtap="clickImage"/>
            </view>
            <view id = "{{item.url}}"class="weui-article__title" wx:if="{{ item.type == 'email'}}" style="color:green" bindtap="clickEmail">{{item.content}}</view>
             <view id = "{{item.url}}" wx:if="{{ item.type == 'file'}}" class="weui-article__p" style="color:red" bindtap="clickFile">{{item.content}}</view>
            <view id = "{{item.url}}" class="weui-article__title" wx:if="{{ item.type == 'website'}}" style="color:bule" bindtap="clickWebsite">{{item.content}}</view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>
