<view class="page">
    <view class="table" wx:for="{{7}}" wx:for-index="trx">
        <!-- 周几那一行 -->
        <view class="week" wx:if="{{trx == 0}}">
            <!-- 第一行第一列的空格 -->
            <view class="week-null">*</view>
            <!-- 渲染第几周 -->
            <view class="week-day" wx:for="{{weekday}}" wx:for-index="tdx">
                {{week[tdx]}}
            </view>
        </view>

        <!-- 课表的那几行 -->
        <view class="class" wx:if="{{trx > 0 && trx < 6}}">
            <!-- 课表的第一列，第几节课 -->
            <view class="class-day">
                <view>{{trx+trx-1}}-{{trx+trx}}</view>
            </view>
            <!-- 课表的内容 -->
            <view class="class-data" wx:for="{{weekday}}" wx:for-index="tdx">
                <block wx:for="{{data}}" wx:for-item="idata">
                    <view wx:if="{{idata.section == trx*2-1+'-'+trx*2 && idata.weekday == tdx+1}}">
                        <block>
                            <text>{{idata.subjectname + "\n@" +idata.location }}</text>
                            <text>{{ "\n[" +idata.weekstr+"]"}}</text>
                        </block>
                    </view>
                </block>
            </view>
        </view>

        <!-- 备注信息 -->
<!--         <view wx:if="{{trx == 6}}">
            备注备注备注备注备注备注备注备注
        </view> -->
    </view>
</view>