.container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #b4eefa;
  align-items: center;
}

.flag-img {
  margin-top: 80rpx;
  width: 397rpx;
  height: 406rpx;
}

.end {
  margin-top: 80rpx;
  width: 558rpx;
  height: 158rpx;
}

.come-img {
  margin-top: 40rpx;
  width: 355rpx;
  height: 34rpx;
}

.thanks-img {
  margin-top: 200rpx;
  width: 318rpx;
  height: 40rpx;
}

.ccsu-img {
  margin-top: 80rpx;
  width: 178rpx;
  height: 36rpx;
}
