page{
  height: 100%;
}
.page{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top, #fff, #B8E7F6, #6CCDEF, #41BCEA, #19b4ec);
    height: 100%;
}
.title{
    color: #00B1F7;
    text-align: center;
    height: 82rpx;
    line-height: 82rpx;
    letter-spacing: 1rpx;
    font-size: 29rpx;
}



.card{
    width: 625rpx;
    height: 880rpx;
    border-radius: 20rpx;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 0 50rpx #aaa;
}
.card .img{
    height: 415rpx;
    width: 100%;
    overflow: hidden;
}
.card .img image{
  height: 100%;
  width: 100%;
}
.card .head{
    height: 149rpx;
    width: 149rpx;
    border-radius: 50%;
    position: absolute;
    top: 415rpx;
    left: 92.5rpx;
    overflow: hidden;
}
.card .head image{
  height: 100%;
  width: 100%;
}
.card .content{
    height: 465rpx;
    width: 100%;
    background-color: #faf9f9;
    text-align: left;
    color: #000;
}
.content text{
    display: block;
    letter-spacing: 5rpx;
}
.content .music-name{
    padding-top: 106rpx;
    margin-left: 82rpx;
    font-size: 36rpx;
}
.content .songer{
    margin-left: 116rpx;
    font-size: 29rpx;
    color: #aaa;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.content .name{
    width: calc(100% - 62rpx);
    text-align: right;
    margin-top: 60rpx;
    font-size: 35rpx;
}
.content .time{
    width: calc(100% - 80rpx);
    text-align: right;
    color: #aaa;
    font-size: 25rpx;
}
.content .text{
    position: absolute;
    top: 915rpx;
    color: #aaa;
    font-size: 22rpx;
    left: 0;
    width: 100%;
    text-align: center;
}



.about{
    height: 156rpx;
    margin-top: 35rpx;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 37rpx;
}
.code image{
    height: 156rpx;
    width: 156rpx;
}
.ps{
    margin-left: 20rpx;
    color: #aaa;
    margin-top: 25rpx
}
.ps text{
    width: 100%;
    text-align: center;
    display: block;
}
.ps1{
    font-size: 29rpx;
}
.ps2{
    font-size: 34rpx;
}